<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>AVL树简介及C++实现 - 摸鱼一刻</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Vegchic
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tag</a>
            
            <a class="navbar-item " href="/categories">Category</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/vegchic">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            AVL树简介及C++实现
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2017-10-26T00:00:00.000Z" itemprop="datePublished">10月 26 2017</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/ds/">ds</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            22 分钟 读完 (约 3319 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2><span id="avl树简介">AVL树简介</span></h2><p>AVL树是一棵<strong>自平衡的二叉查找树</strong>，由<em>G.M. Adelson-Velsky</em>和<em>E.M. Landis</em>在他们1962 年的论文<em>《An algorithm for the organization of information》</em>中发表。</p>
<a id="more"></a> 
<h3><span id="什么是自平衡">什么是自平衡</span></h3><p>普通的二叉查找树虽然遍历简单，但是存在一个问题：树的结构容易变坏。比如，当插入序列为<code>[1, 2, 3, 4]</code>时，普通的二叉查找树便会退化为普通链表；又比如，当对一棵完全二叉查找树进行多次删除时，不管是使用前驱删除（即用被删节点的前驱节点替代该位置）或后继删除（用后继节点替代），都会使树偏向某一边。此时，为了解决这个问题，AVL树使用了<em>旋转</em>方法实现自平衡。</p>
<p><img src="/images/avltree/unbalance.png" alt="不平衡的二叉树"></p>
<p>这是一棵典型的“坏树”</p>
<p><img src="/images/avltree/avlExample.png" alt="AVL树"></p>
<p>这是一棵“好树”</p>
<hr>
<h2><span id="平衡条件">平衡条件</span></h2><h3><span id="高度height">高度（height）</span></h3><p><strong>高度</strong>为每个节点都具有的属性，其值为该节点<strong>左右孩子的高度的最大值 + 1</strong>，而空节点的高度在这里定义为-1。由此推出，叶子节点高度为0。</p>
<h3><span id="何时需要调整">何时需要调整</span></h3><p>当一个节点左右儿子的高度差大于等于（实际上等于即可）2时，则判定该节点不平衡，并对其进行<em>旋转</em>。</p>
<p><img src="/images/avltree/unbalance2.png" alt="不平衡树"></p>
<p>上图中’23’节点左儿子的高度为-1，而右儿子的高度为1，相差为2，故不平衡。</p>
<hr>
<h2><span id="旋转">旋转</span></h2><p><strong>旋转</strong>，个人认为形容很贴切的一个词，当插入（删除）结束后，跳出递归时便要对各节点（也就是被操作节点到根的路径上的节点）进行判断是否平衡，当不平衡时，便以该节点为目标进行<strong>旋转</strong>，<strong>旋转</strong>会<code>return</code>一个<code>node*</code>，以将新的子树传递回去。</p>
<p>考虑这样一颗初始树：</p>
<p><img src="/images/avltree/initial.png" alt="初始AVL树"></p>
<p>根据插入节点高度的不同，可以分为四种情况：</p>
<h3><span id="leftleft">LeftLeft</span></h3><p>当插入一个值为’1’的节点时树将变得不再平衡，’8’的左儿子高度为2，右儿子的高度为0。</p>
<p><img src="/images/avltree/leftleft1.png" alt=""></p>
<p>因为节点是其父亲的左儿子，其父亲又是上一节点的左儿子，故而称为<em>Leftleft</em>的情况以方便记忆，此时的<strong>旋转</strong>为<strong>左单旋转</strong>（只旋转一次）</p>
<p><img src="/images/avltree/leftleft2.png" alt=""></p>
<p>可以形象的理解为图中三个节点顺时针转了一圈，’8’转了之后变成了’4’的右儿子，所以原先的右儿子便要“换爸爸”，变成’8’的左儿子，这就完成了旋转。</p>
<p><img src="/images/avltree/leftleft3.png" alt=""></p>
<h3><span id="rightright">RightRight</span></h3><p>如果理解了<em>leftleft</em>，那<em>rightright</em>也不难理解，只是情况变成了节点是父亲的右儿子，父亲又是上一节点的右儿子。现在对树插入’35’</p>
<p><img src="/images/avltree/rightright1.png" alt=""></p>
<p>可见’29’的左右儿子高度差为2，需要<strong>右单旋转</strong>。</p>
<p><img src="/images/avltree/rightright2.jpg" alt=""></p>
<p>此时，’29’变为’32’的新左儿子（因为没有原左儿子，故较为易懂，但实现上还是需要一视同仁）</p>
<p><img src="/images/avltree/rightright3.png" alt=""></p>
<p>以上便是<em>旋转</em>的基本操作，而接下来的两种情况只是以上两种单旋转的复合罢了。</p>
<h3><span id="leftright">LeftRight</span></h3><p><em>leftright</em>意为节点为其父亲的右儿子，但是其父亲为其上一节点的左儿子，此时不管是左单旋转还是右单旋转，都不能使树平衡（可以自己尝试验证），所以要对树进行两次旋转。首先对上面的树插入’25’，插入后平衡故不需旋转。但是此时插入’27’，则树会变成下图的不平衡状态</p>
<p><img src="/images/avltree/leftright1.png" alt=""></p>
<p>既然这不是熟知的情况，那就先将其变成熟知的情况。下面的节点’25’进行一次右旋转</p>
<p><img src="/images/avltree/leftright2.png" alt=""><br><img src="/images/avltree/leftright3.png" alt=""></p>
<p>现在就可以对’29’进行熟悉的左旋转了</p>
<p><img src="/images/avltree/leftright4.png" alt=""><br><img src="/images/avltree/leftright5.png" alt=""></p>
<p>这样便可以得到一棵新的平衡树了。</p>
<h3><span id="rightleft">RightLeft</span></h3><p>对新的平衡树插入’61’，此时树处于平衡，然后插入’55’</p>
<p><img src="/images/avltree/rightleft1.png" alt=""></p>
<p>现在即使<em>rightleft</em>情况，被插入节点是其父亲的左儿子，其父亲是上一节点的右儿子。类似<em>leftright</em>，可以先进行一次左旋转，使其变为熟知的<em>rightright</em></p>
<p><img src="/images/avltree/rightleft2.png" alt=""><br><img src="/images/avltree/rightleft3.png" alt=""></p>
<p>现在再进行一次右旋转</p>
<p><img src="/images/avltree/rightleft4.png" alt=""><br><img src="/images/avltree/rightleft5.png" alt=""></p>
<p>这样便可以实现<em>rightleft</em>的平衡了。</p>
<h3><span id="对谁进行旋转">对谁进行<em>旋转</em></span></h3><p>就插入而言，下面几种情况都是对被插入节点而言，但如果是删除的话，就不存在这种节点了，那么删除又是对谁而言呢？就个人的理解，<em>旋转</em>的真正情况分类应对<strong>不平衡的节点</strong>而言，即<em>leftleft</em>是指不平衡节点的左儿子高度比右儿子大，而左儿子的左儿子也比左儿子的右儿子高度大，简单来说，<strong>引起不平衡的节点在左儿子的左子树上</strong>（可能有点绕，可以结合图理解）。类似地，<em>rightright</em>是因为不平衡节点在右儿子的右子树上，以此类推<em>leftright</em>和<em>rightleft</em>。这样子理解更容易看懂下面的删除如何选择旋转。</p>
<hr>
<h2><span id="类的设计">类的设计</span></h2><p>节点是用名为<code>node</code>的<code>struct</code>保存，里面除了其元素和左右孩子指针，还有一个额外的高度。<br>AVL树是名为<code>avl</code>的<code>class</code>，提供插入删除，以及前中后序的遍历，<code>private</code>成员有四种旋转方法，并有一个<code>height(node*)</code>返回节点高度，避免了多余的节点是否为空的讨论。<br>因为使用的递归插入和删除需要传递节点，故真正的插入删除放在了<code>private</code>中，而用户只需使用<code>insert(int)</code>和<code>remove(int)</code>即可。</p>
<h3><span id="插入">插入</span></h3><p>在这里使用的是递归插入，在插入后判断是否平衡，并更新高度。</p>
<h3><span id="删除">删除</span></h3><p>在这里使用了后继删除，并用引用传入节点，减少了将父节点更新的麻烦，也避免了内存泄漏。删除分为三种情况：</p>
<ul>
<li>被删除节点有右儿子也有右儿子，则将其右子树上的最小节点替代被删除节点的位置。也就是说，如果右儿子有左儿子，则一直顺着左儿子遍历下去，直到找到“最左”的儿子；如果右儿子没有左儿子，则直接用右儿子代替被删除节点的位置。</li>
</ul>
<p><img src="/images/avltree/first.png" alt=""></p>
<p>例如图中要删除根节点’41’的话，将’49’代替掉’41’。</p>
<p><img src="/images/avltree/first2.png" alt=""></p>
<ul>
<li>被删除节点只有一个儿子，则直接让该儿子代替被删除节点的位置。例如，同样是上面的树，如果要删除’20’的话，用’29’代替</li>
</ul>
<p><img src="/images/avltree/second.png" alt=""></p>
<ul>
<li>被删除节点为叶子节点，直接删除。</li>
</ul>
<p>第一种情况换个思路可以看成删除<strong>需要替代被删除节点的节点</strong>，然后把这个节点的值赋给被删除节点，这样便变相的“删除”了目标。这样想的好处是第一种情况又可以调用自身去删除替代节点而不用去考虑高度的更新和重新平衡子树。而最终都可以达到第三种或者第二情况从而停止递归。（至于是否需要多余的时间代价我没有去仔细想）</p>
<hr>
<h2><span id="test">Test</span></h2><p>前期：利用gdb与<a href="https://visualgo.net/en" target="_blank" rel="noopener">https://visualgo.net/en</a>进行逐步对比，用时最长但也是能找出bug的笨方法<br>后期：虽然说后期其实也就用时1个早上而已，自己写了个随机数插入并删除，并在删除后用队列BFS检查节点，然后手动运行n次，至于内存检查使用valgrind<br><img src="/images/avltree/memorycheck.png" alt="结果"></p>
<hr>
<h2><span id="src">src</span></h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TEST_SIZE 1000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> ele;</span><br><span class="line">  node *left;</span><br><span class="line">  node *right;</span><br><span class="line">  <span class="keyword">int</span> height;</span><br><span class="line">  node(<span class="keyword">int</span> i, node *l, node *r, <span class="keyword">int</span> h): </span><br><span class="line">      ele(i), left(l), right(r), height(h) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">avl</span> &#123;</span></span><br><span class="line">  <span class="keyword">private</span>:</span><br><span class="line">    node *root;</span><br><span class="line"></span><br><span class="line">    <span class="function">node* <span class="title">leftleft</span><span class="params">(node *T)</span> </span>&#123;</span><br><span class="line">      node *temp = T -&gt; left;</span><br><span class="line">      T -&gt; left = temp -&gt; right;</span><br><span class="line">      temp -&gt; right = T;</span><br><span class="line">      T -&gt; height = ((height(T -&gt; left) &gt; height(T -&gt; right)) ? height(T -&gt; left) : height(T -&gt; right)) + <span class="number">1</span>;</span><br><span class="line">      temp -&gt; height = ((T -&gt; height &gt; height(temp -&gt; left)) ? T -&gt; height : height(temp -&gt; left)) + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">node* <span class="title">rightright</span><span class="params">(node *T)</span> </span>&#123;</span><br><span class="line">      node *temp = T -&gt; right;</span><br><span class="line">      T -&gt; right = temp -&gt; left;</span><br><span class="line">      temp -&gt; left = T;</span><br><span class="line">      T -&gt; height = ((height(T -&gt; left) &gt; height(T -&gt; right)) ? height(T -&gt; left) : height(T -&gt; right)) + <span class="number">1</span>;</span><br><span class="line">      temp -&gt; height = ((T -&gt; height &gt; height(temp -&gt; right)) ? T -&gt; height : height(temp -&gt; right)) + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">return</span> temp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">node* <span class="title">leftright</span><span class="params">(node *T)</span> </span>&#123;</span><br><span class="line">      T -&gt; left = rightright(T -&gt; left);</span><br><span class="line">      <span class="keyword">return</span> leftleft(T);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">node* <span class="title">rightleft</span><span class="params">(node *T)</span> </span>&#123;</span><br><span class="line">      T -&gt; right = leftleft(T -&gt; right);</span><br><span class="line">      <span class="keyword">return</span> rightright(T);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">height</span><span class="params">(node* t)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (t == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> t -&gt; height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">node* <span class="title">realInsert</span><span class="params">(<span class="keyword">int</span> i, node *T)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (T == <span class="number">0</span>) &#123;</span><br><span class="line">        T = <span class="keyword">new</span> node(i, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &lt; T -&gt; ele) &#123;</span><br><span class="line">        T -&gt; left = realInsert(i, T -&gt; left);</span><br><span class="line">        <span class="keyword">if</span> (height(T -&gt; left) - height(T -&gt; right) == <span class="number">2</span>)</span><br><span class="line">          <span class="keyword">if</span> (i &lt; T -&gt; left -&gt; ele)</span><br><span class="line">            T = leftleft(T);</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            T = leftright(T);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; T -&gt; ele) &#123;</span><br><span class="line">        T -&gt; right = realInsert(i, T -&gt; right);</span><br><span class="line">        <span class="keyword">if</span> (height(T -&gt; right) - height(T -&gt; left) == <span class="number">2</span>)</span><br><span class="line">          <span class="keyword">if</span> (i &gt; T -&gt; right-&gt; ele)</span><br><span class="line">            T = rightright(T);</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            T = rightleft(T);</span><br><span class="line">      &#125;</span><br><span class="line">      T -&gt; height = ((height(T -&gt; left) &gt; height(T -&gt; right)) ? height(T -&gt; left) : height(T -&gt; right)) + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">return</span> T;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">realRemove</span><span class="params">(node *&amp;T, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!T)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">if</span> (i &lt; T -&gt; ele) &#123;</span><br><span class="line">        <span class="keyword">if</span> (realRemove(T -&gt; left, i) == <span class="literal">false</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (height(T -&gt; right) - height(T -&gt; left) == <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (height(T -&gt; right -&gt; left) &lt;= height(T -&gt; right -&gt; right))</span><br><span class="line">            T = rightright(T);</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            T = rightleft(T);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          T -&gt; height = ((height(T -&gt; left) &gt; height(T -&gt; right)) ? height(T -&gt; left) : height(T -&gt; right)) + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt; T -&gt; ele) &#123;</span><br><span class="line">        <span class="keyword">if</span> (realRemove(T -&gt; right, i) == <span class="literal">false</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (height(T -&gt; left) - height(T -&gt; right) == <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (height(T -&gt; left -&gt; right) &lt;= height(T -&gt; left -&gt; left))</span><br><span class="line">            T = leftleft(T);</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            T = leftright(T);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            T -&gt; height = ((height(T -&gt; left) &gt; height(T -&gt; right)) ? height(T -&gt; left) : height(T -&gt; right)) + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (T -&gt; right &amp;&amp; T -&gt; left) &#123;</span><br><span class="line">          node *temp = T -&gt; right;</span><br><span class="line">          <span class="keyword">if</span> (temp -&gt; left) &#123;</span><br><span class="line">            <span class="keyword">while</span> (temp -&gt; left &amp;&amp; temp -&gt; left -&gt; left) &#123;</span><br><span class="line">              temp = temp -&gt; left;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> key = temp -&gt; left -&gt; ele;</span><br><span class="line">            node *oldT = T;</span><br><span class="line">            realRemove(T, key);</span><br><span class="line">            oldT -&gt; ele = key;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> key = temp -&gt; ele;</span><br><span class="line">            node *oldT = T;</span><br><span class="line">            realRemove(T, key);</span><br><span class="line">            oldT -&gt; ele = key;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (T -&gt; left || T -&gt; right) &#123;</span><br><span class="line">          node *temp = (T -&gt; left) ? T -&gt; left : T -&gt; right;</span><br><span class="line">          <span class="keyword">delete</span> T;</span><br><span class="line">          T = temp;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">delete</span> T;</span><br><span class="line">          T = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">    avl(): root(<span class="number">0</span>) &#123;&#125;</span><br><span class="line">    ~avl() &#123;</span><br><span class="line">      clear();</span><br><span class="line">      root = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void preorder(void(*fun)(node*), node* T) &#123;</span><br><span class="line">      <span class="keyword">if</span> (T == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      fun(T);</span><br><span class="line">      preorder(fun, T -&gt; left);</span><br><span class="line">      preorder(fun, T -&gt; right);</span><br><span class="line">    &#125;</span><br><span class="line">    void postorder(void(*fun)(node*), node* T) &#123;</span><br><span class="line">      <span class="keyword">if</span> (T == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      postorder(fun, T -&gt; left);</span><br><span class="line">      postorder(fun, T -&gt; right);</span><br><span class="line">      fun(T);</span><br><span class="line">    &#125;</span><br><span class="line">    void inorder(void(*fun)(node*), node* T) &#123;</span><br><span class="line">      <span class="keyword">if</span> (T == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      inorder(fun, T -&gt; left);</span><br><span class="line">      fun(T);</span><br><span class="line">      inorder(fun, T -&gt; right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      postorder([](node *t) -&gt; <span class="keyword">void</span> &#123;<span class="keyword">delete</span> t;&#125;, root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">      root = realInsert(i, root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!root)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">return</span> realRemove(root, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printPreorder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      preorder([](node *t) -&gt; <span class="keyword">void</span> &#123;<span class="built_in">cout</span> &lt;&lt; t -&gt; ele &lt;&lt; <span class="string">"  "</span>;&#125;, root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">printInorder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      inorder([](node *t) -&gt; <span class="keyword">void</span> &#123;<span class="built_in">cout</span> &lt;&lt; t -&gt; ele &lt;&lt; <span class="string">"  "</span>;&#125;, root);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="built_in">queue</span>&lt;node*&gt; bfs;</span><br><span class="line">      <span class="keyword">if</span> (root == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      bfs.push(root);</span><br><span class="line">      <span class="keyword">while</span> (bfs.size()) &#123;</span><br><span class="line">        node* t = bfs.front();</span><br><span class="line">        bfs.pop();</span><br><span class="line">        <span class="keyword">if</span> ((height(t -&gt; left) - height(t -&gt; right) &gt;= <span class="number">2</span>) || </span><br><span class="line">         (height(t -&gt; left) - height(t -&gt; right) &lt;= <span class="number">-2</span>))</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> ((height(t) != height(t -&gt; left) + <span class="number">1</span>) &amp;&amp; (height(t) != height(t -&gt; right) + <span class="number">1</span>))</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> ((t -&gt; left &amp;&amp; (t -&gt; ele &lt; t -&gt; left -&gt; ele)) || (t -&gt; right &amp;&amp; (t -&gt; ele &gt; t -&gt; right -&gt; ele)))</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (t -&gt; left)</span><br><span class="line">          bfs.push(t -&gt; left);</span><br><span class="line">        <span class="keyword">if</span> (t -&gt; right)</span><br><span class="line">          bfs.push(t -&gt; right);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isRemoved</span><span class="params">(<span class="keyword">int</span> i, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nodes)</span> </span>&#123;</span><br><span class="line">      node *temp = root;</span><br><span class="line">      <span class="keyword">if</span> (root == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> index = <span class="number">0</span>; index &lt; nodes.size(); ++index) &#123;</span><br><span class="line">        <span class="keyword">while</span> (temp &amp;&amp; temp -&gt; ele != nodes[index]) &#123;</span><br><span class="line">          <span class="keyword">if</span> (nodes[index] &lt; temp -&gt; ele)</span><br><span class="line">            temp = temp -&gt; left;</span><br><span class="line">          <span class="keyword">else</span> </span><br><span class="line">            temp = temp -&gt; right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ((temp &amp;&amp; temp -&gt; ele == i) || (temp == <span class="number">0</span> &amp;&amp; nodes[index] != i))</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        temp = root;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">  avl test;</span><br><span class="line">  default_random_engine e(time(0));</span><br><span class="line">  uniform_int_distribution&lt;<span class="keyword">unsigned</span>&gt; u(<span class="number">0</span>,TEST_SIZE);</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ran;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; TEST_SIZE; ++i) &#123;</span><br><span class="line">    <span class="keyword">int</span> num = u(e);</span><br><span class="line">    test.insert(num);</span><br><span class="line">    <span class="keyword">if</span> (find(ran.begin(), ran.end(), num) == ran.end())</span><br><span class="line">      ran.push_back(num);</span><br><span class="line">    <span class="keyword">if</span> (test.check() == <span class="literal">false</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  test.printPreorder();</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  test.printInorder();</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">'\n'</span> &lt;&lt; ran.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  e.seed(time(<span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">while</span> (ran.size() != <span class="number">0</span>) &#123;</span><br><span class="line">    uniform_int_distribution&lt;<span class="keyword">unsigned</span>&gt; u1(<span class="number">0</span>,ran.size() - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> index = u1(e);</span><br><span class="line">    <span class="keyword">if</span> (test.remove(ran[index]))</span><br><span class="line">      ++count;</span><br><span class="line">    <span class="keyword">if</span> (test.check() == <span class="literal">false</span> || test.isRemoved(ran[index], ran) == <span class="literal">false</span>)</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    ran.erase(ran.begin() + index);</span><br><span class="line">  &#125;</span><br><span class="line">  test.printInorder();</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  test.printPreorder();</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">'\n'</span> &lt;&lt; count &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; test() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="结语">结语</span></h2><ul>
<li>其实插入操作很早就写好了（因为书上已经有实现代码了，但是删除操作是最近才写好的，大概经历了不知道怎么删除-&gt;删除之后怎么更新高度和重新平衡-&gt;debug的阶段，也复习了下二叉树的删除操作。</li>
<li>不得不说好的函数名是多么重要，刚开始我为旋转的命名是按照书上的命名（如<code>singleRotateWithLeft()</code>)，时常要重看代码区分哪个是哪个，后来改叫<code>leftleft()</code>后简单易懂，悔不当初啊</li>
<li>自己写的test代码也是bug多多，没测出树的bug倒是debug了挺久的test代码。</li>
<li>本来对双旋转也理解的不是很深，在写这篇博客时突然想到可以理解为化简为单旋转的情况。</li>
<li>因为偷懒所以把实现都写到了类里，其实应该把类的定义写在.h文件里，把方法实现写在单独的.cpp里。</li>
</ul>
<p>最后照例贴<em>Reference</em>，AVL树是学习<em>《数据结构与算法分析——C语言描述》,Mark Allen Weiss</em>的，图是从<a href="https://visualgo.net/en" target="_blank" rel="noopener">https://visualgo.net/en</a>截图的，然后自己加上了辣眼睛的箭头，另外，二叉树删除的操作参考了<a href="https://github.com/jarun/dslib/blob/master/src/avl.c" target="_blank" rel="noopener">jarun/dslib/</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/tree/">#tree</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ds/">#ds</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/avl/">#avl</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2017/11/11/排序I 插入排序与Shell排序/">排序I 插入排序与Shell排序</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2017/10/09/逆波兰表达式应用--计算器/">逆波兰表达式应用--计算器</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://vegchic.github.io/2017/10/26/AVL树简介及C++实现/';
        this.page.identifier = '2017/10/26/AVL树简介及C++实现/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'vegchic-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 vegchic&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>