<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>字节跳动 &amp; CVTE 面（凉）经 - 摸鱼一刻</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Vegchic
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tag</a>
            
            <a class="navbar-item " href="/categories">Category</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/vegchic">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            字节跳动 &amp; CVTE 面（凉）经
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-08T00:00:00.000Z" itemprop="datePublished">3月 8 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/interview/">interview</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 分钟 读完 (约 1563 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>大三了，该找实（bei）习（shua）了</p>
<a id="more"></a> 
<h2><span id="字节跳动">字节跳动</span></h2><h3><span id="一面">一面</span></h3><p>自我介绍….</p>
<ol>
<li><p>编程题：找二叉树任意节点间的最长路径</p>
<p>递归，找左右子树的最深节点，深度加起来，找最大。但是写得不够优雅</p>
<p><a href="https://leetcode.com/problems/diameter-of-binary-tree/discuss/101115/543.-Diameter-of-Binary-Tree-C%2B%2B_Recursive_with-brief-explanation" target="_blank" rel="noopener">leetcode 543</a></p>
</li>
<li><p>GET 和 POST 的区别</p>
<p>随便说说</p>
</li>
<li><p>Cookie 和 Session 的区别</p>
<p>随便说说</p>
</li>
<li><p>既然 Cookie 不安全，那有没有增加安全的方法</p>
<p>脱口而出 “加密”，然后想不到了</p>
<p><a href="https://blog.csdn.net/sinat_27346451/article/details/77923143" target="_blank" rel="noopener">提高cookie安全性的几种方式</a></p>
</li>
<li><p>Http 握手/挥手</p>
<p>挥手记得说 TIME_WAIT，并解释下原因</p>
</li>
<li><p>Https 了解过吗</p>
<p>不了解</p>
<p><a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">SSL/TLS协议运行机制的概述</a></p>
</li>
<li><p>数据库索引的原理</p>
<p>说了下是 B+ 树</p>
</li>
<li><p>为什么不用红黑树之类的</p>
<p>有看过这题，但是回答的没什么底气，不会说</p>
<p><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></p>
</li>
<li><p>写 SQL</p>
<p>都挺简单的，就是有一道 “查询一天内” 的忘了怎么做日期运算</p>
</li>
<li><p>100 的阶乘有几个 0</p>
<p>想到了算以 5 和 0 为各位的数字个数，在提示下又想出了 25，50等数。但是没有想出原理：算有多少个 5 的因子</p>
</li>
<li><p>项目的难点</p>
<p>标准高了就感觉没什么难点，低了就一堆，就随便说了个</p>
</li>
<li><p>用户态和内核态</p>
<p>说了是为了系统调用，但具体例子只说出了 I/O</p>
<p><a href="https://www.cnblogs.com/bakari/p/5520860.html" target="_blank" rel="noopener">Linux探秘之用户态与内核态</a></p>
</li>
<li><p>地图上的道路拥挤程度是怎么做到的</p>
<p>答的是装载该地图的车向服务器发送信息（但是当时说了不够好），然后又问怎么才算拥挤，刚开始觉得速度慢不算拥挤，然后想了几种其他的方法，后来说了下面试官觉得算。</p>
</li>
</ol>
<p>感觉还行，然后二面就凉了（太放肆了）</p>
<h3><span id="二面">二面</span></h3><ol>
<li><p>编程题：给定几种硬币，求组成 N 元的方法</p>
<p>知道是动规，但是不会（明明很眼熟），然后浪费了大量时间</p>
<p><a href="https://www.cnblogs.com/python27/p/3303721.html" target="_blank" rel="noopener">【算法27】硬币面值组合问题</a></p>
</li>
<li><p>进程间通信方法</p>
<p>答了共享内存和信号，还以为信号量不算，完全陌生</p>
<p><a href="https://www.cnblogs.com/LUO77/p/5816326.html" target="_blank" rel="noopener">进程间通信的方式——信号、管道、消息队列、共享内存</a></p>
</li>
<li><p>数据库事务的原理</p>
<p>本来想从 ACID 说起，说说隔离级别和乐观锁悲观锁，结果 ACID 忘了。。</p>
<p><a href="https://draveness.me/mysql-transaction" target="_blank" rel="noopener">『浅入深出』MySQL 中事务的实现</a></p>
</li>
<li><p>后面基本都是安慰性问答，凉得一b，问了为什么选择后台。可能还问了一些技术问题，但是记不清了。</p>
</li>
</ol>
<p>反思：该复习还是得复习，不要太自信。然后又投了一次。</p>
<h2><span id="cvte">CVTE</span></h2><p>本来想投后台的，结果一看 Java，算了（应该学学的），然后投了 C/C++ 软件开发。</p>
<h3><span id="一面-二面">一面 / 二面</span></h3><p>自我介绍…</p>
<ol>
<li><p>我看你之前是写 js 的，为什么选择了 C++</p>
<p>大一学过，感觉还挺熟的（其实没什么理由）</p>
</li>
<li><p>说说你觉得 js 和 C++ 的区别</p>
<p>随便说了下，提到了指针和类型</p>
</li>
<li><p>你刚才时候 C++ 类型太长不方便，有没有什么解决办法</p>
<p>说的 <code>typedef</code> 和宏，好像还有其他的？</p>
</li>
<li><p>C++有指针，那 js 是怎么样的</p>
<p>对象是引用的，基本类型是拷贝的</p>
</li>
<li><p>引用和指针的区别</p>
<p>引用是别名，指针是地址变量</p>
</li>
<li><p>函数参数的类型</p>
<p>引用，指针，拷贝，<code>initializer_list</code>（这个瞎说的）</p>
</li>
<li><p>怎么让指针内存回收简单点</p>
<p>说了智能指针（<code>shared_ptr</code>，<code>unique_ptr</code>，<code>weak_ptr</code>），解释了下三者，并说了下计数器回收</p>
</li>
<li><p>那你还知道其他语言的内存管理吗</p>
<p>不了解（好像 Java GC 也是这样的？</p>
</li>
<li><p>多态是什么</p>
<p>说了下，还让手写个例子（忘了加 public，尴尬</p>
</li>
<li><p>虚函数是怎么实现的</p>
<p>来之前看过，说了下虚函数表</p>
</li>
<li><p>多态还有什么实现方式</p>
<p>还有其他的吗？只说了重载，回去终于想起了模板</p>
</li>
<li><p>计算机网络有多少层，写一下</p>
<p>写了下，还要举个协议例子</p>
</li>
<li><p>socket 是干嘛用的</p>
<p>多路复用，多路分解什么的，答的很乱</p>
<p><a href="https://www.cnblogs.com/skynet/archive/2010/12/12/1903949.html" target="_blank" rel="noopener">Linux Socket编程（不限Linux）</a></p>
</li>
<li><p>大致是个什么流程？写一下</p>
<p>写的像 C++ 和 Python 混杂，简直如同伪代码，太菜了。大致就是 <code>bind</code>，<code>listen</code>，<code>accept</code> 什么的</p>
</li>
<li><p>怎么知道请求发给谁</p>
<p>先发给网关，然后网关路由器根据路由表转发</p>
</li>
<li><p>网关是怎么哪来的</p>
<p>DHCP 分配的</p>
</li>
<li><p>怎么知道转发给谁</p>
<p>根据子网掩码和 ip，简单说了下路由选择算法</p>
</li>
<li><p>DNS 是干嘛的</p>
<p>获取域名对应的 ip，或是知道这个 ip 的域名服务器（还有别名，邮件什么的</p>
<p><a href="https://itbilu.com/other/relate/EyxzdVl3.html" target="_blank" rel="noopener">DNS域名解析中A、AAAA、CNAME、MX、NS、TXT、SRV、SOA、PTR各项记录的作用</a></p>
</li>
<li><p>你的博客是怎么搭的（这也要问的吗</p>
<p>Hexo + Minos</p>
</li>
<li><p>都是自己写的吗</p>
<p>基本都是</p>
</li>
<li><p>做道题吧：从 <code>ifconfig</code> 里找到 ip，假设只有一张网卡</p>
<p>用循环写了，面试官指出了可以改的地方：参数用 <code>const string &amp;</code> 和 可以用 <code>string.find</code> 找关键词。</p>
</li>
</ol>
<p>大概是这些，晚上一查二面都直接过了（好像其他人也是）。然后 hr 面被一堆 “如果/你觉得/遇到过” 等问题击败。。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/interview/">#interview</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/27/字节跳动暑假实习面经/">字节跳动暑假实习面经</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/08/【系分】第一周作业/">【系分】第一周作业</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://vegchic.github.io/2019/03/08/字节跳动 &amp; CVTE 面（凉）经/';
        this.page.identifier = '2019/03/08/字节跳动 &amp; CVTE 面（凉）经/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'vegchic-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 vegchic&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>