<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>【系分】第三周作业 - 摸鱼一刻</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Vegchic
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tag</a>
            
            <a class="navbar-item " href="/categories">Category</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/vegchic">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【系分】第三周作业
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-12T00:00:00.000Z" itemprop="datePublished">4月 12 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/homework/">homework</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            19 分钟 读完 (约 2810 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>系统分析与设计第三周作业</p>
<a id="more"></a> 
<h2><span id="简述瀑布模型-增量模型-螺旋模型含原型方法并分析优缺点">简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点</span></h2><blockquote>
<p>从项目特点、风险特征、人力资源利用角度思考</p>
</blockquote>
<h3><span id="瀑布模型">瀑布模型</span></h3><p>瀑布模型将软件生命周期划分为制定计划、需求分析、软件设计、程序编写、软件测试和运行维护等六个基本活动，并且规定了它们自上而下、相互衔接的固定次序，如同瀑布流水，逐级下落。从本质来讲，它是一个软件开发架构，开发过程是通过一系列阶段顺序展开的，从系统需求分析开始直到产品发布和维护，每个阶段都会产生循环反馈，因此，如果有信息未被覆盖或者发现了问题，那么最好 “返回”上一个阶段并进行适当的修改，开发进程从一个阶段“流动”到下一个阶段，这也是瀑布开发名称的由来。</p>
<h4><span id="优点">优点</span></h4><ul>
<li>为项目提供了按阶段划分的检查点。 </li>
<li>当前一阶段完成后，您只需要去关注后续阶段。 </li>
<li>可在迭代模型中应用瀑布模型。 </li>
<li>它在软件工程中占有重要地位，它提供了软件开发的基本框架，这比依靠“个人技艺”开发软件好得多。</li>
<li>它有利于大型软件开发过程中人员的组织、管理，有利于软件开发方法和工具的研究与使用，从而提高了大型软件项目开发的质量和效率。 </li>
</ul>
<h4><span id="缺点">缺点</span></h4><ul>
<li><p>在项目各个阶段之间极少有反馈。</p>
</li>
<li><p>只有在项目生命周期的后期才能看到结果。</p>
</li>
<li><p>通过过多的强制完成日期和里程碑来跟踪各个项目阶段。</p>
</li>
<li>早期的错误可能要等到开发后期的测试阶段才能发现，进而带来严重后果。</li>
</ul>
<h3><span id="增量模型">增量模型</span></h3><p>增量模型融合了瀑布模型的基本成分（重复应用）和原型实现的迭代特征，该模型采用随着日程时间的进展而交错的线性序列，每一个线性序列产生软件的一个可发布的“增量”。当使用增量模型时，第1个增量往往是核心的产品，即第1个增量实现了基本的需求，但很多补充的特征还没有发布。客户对每一个增量的使用和评估都作为下一个增量发布的新特征和功能，这个过程在每一个增量发布后不断重复，直到产生了最终的完善产品。增量模型强调每一个增量均发布一个可操作的产品。</p>
<h4><span id="优点">优点</span></h4><p>采用增量模型的优点是人员分配灵活，刚开始不用投入大量人力资源。如果核心产品很受欢迎，则可增加人力实现下一个增量。当配备的人员不能在设定的期限内完成产品时，它提供了一种先推出核心产品的途径。这样即可先发布部分功能给客户，对客户起到镇静剂的作用。此外，增量能够有计划地管理技术风险。</p>
<h4><span id="缺点">缺点</span></h4><ul>
<li><p>由于各个构件是逐渐并入已有的软件体系结构中的，所以加入构件必须不破坏已构造好的系统部分，这需要软件具备开放式的体系结构。</p>
</li>
<li><p>在开发过程中，需求的变化是不可避免的。增量模型的灵活性可以使其适应这种变化的能力大大优于瀑布模型和快速原型模型，但也很容易退化为边做边改模型，从而是软件过程的控制失去整体性。</p>
</li>
<li><p>如果增量包之间存在相交的情况且未很好处理，则必须做全盘系统分析，这种模型将功能细化后分别开发的方法较适应于需求经常改变的软件开发过程。</p>
</li>
</ul>
<h3><span id="螺旋模型">螺旋模型</span></h3><p>螺旋模型是一种演化软件开发过程模型，它兼顾了快速原型的迭代的特征以及瀑布模型的系统化与严格监控。螺旋模型最大的特点在于引入了其他模型不具备的风险分析，使软件在无法排除重大风险时有机会停止，以减小损失。同时，在每个迭代阶段构建原型是螺旋模型用以减小风险的途径。螺旋模型更适合大型的昂贵的系统级的软件应用。</p>
<h4><span id="优点">优点</span></h4><ul>
<li>通过原型的建立，使软件开发在每个迭代的最初明确方向。</li>
<li>通过风险分析，最大程度地降低软件彻底失败造成损失的可能性。</li>
<li>在每个迭代阶段植入软件测试，使每个阶段的质量得到保证。</li>
<li>整体过程具备很高的灵活性，在开发过程的任何阶段自由应对变化。</li>
<li>每个迭代阶段累计开发成本，使支出状况容易掌握。</li>
<li>通过对用户反馈的采集，与用户沟通，以保证用户需求的最大实现。</li>
</ul>
<h4><span id="缺点">缺点</span></h4><ul>
<li>过分依赖风险分析经验与技术，一旦在风险分析过程中出现偏差将造成重大损失；</li>
<li>过于灵活的开发过程不利于已经签署合同的客户与开发者之间的协调；</li>
<li>由于只适用大型软件，过大的风险管理支出会影响客户的最终收益；</li>
</ul>
<h2><span id="简述统一过程三大特点与面向对象的方法有什么关系">简述统一过程三大特点，与面向对象的方法有什么关系？</span></h2><ul>
<li><p><strong>用例驱动（用例驱动开发过程）</strong></p>
<p>用例是能够向用户提供有价值结果的系统中的一种功能，通过建立用例模型确定需求。基于用例模型，开发人员可以创建一系列实现这些用例的设计和实现模型。开发人员还可以审查每个后续建立的模型是否与用例模型一致。测试人员测试实现以确保实现模型的构件正确实现了用例。（用例被确定，用例被设计，用例被测试）</p>
</li>
<li><p><strong>以架构为中心</strong></p>
<p>软件架构是从不同的角度描述了即将构建的系统，他包含了系统的静态和动态特征。用例和架构是相互影响的。用例在实现时必须适合于架构，而架构必须预留空间以实现现有的或将来所有需要的用例。（架构的步骤：首先，从与用例无关的架构开始，创建一个粗略的架构轮廓。其次，处理已经确定的重要的用例子集，即主要的系统功能。最后，随着用例描述趋于完善，完善架构，直到得到一个稳定的架构。）</p>
</li>
<li><p><strong>迭代和增量的</strong></p>
<p>迭代是指工作流中的步骤，增量是指产品中增加的部分。迭代过程必须是受控的（好处：控制成本，降低风险，控制进度，精化完善需求）。</p>
</li>
</ul>
<p>统一过程是一个面向对象的软件开发方法，它给出了有关软件开发过程组织及实施的指导。</p>
<h2><span id="简述统一过程四个阶段的划分准则是什么每个阶段关键的里程碑是什么">简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</span></h2><p>RUP中的软件生命周期在时间上被分解为四个顺序的阶段，分别是：初始阶段（Inception）、细化阶段（Elaboration）、构造阶段（Construction）和交付阶段（Transition）。每个阶段结束于一个主要的里程碑（Major Milestones）；<em>每个阶段本质上是两个里程碑之间的时间跨度。在每个阶段的结尾执行一次评估以确定这个阶段的目标是否已经满足。如果评估结果令人满意的话，可以允许项目进入下一个阶段。</em></p>
<ul>
<li><strong>构思阶段</strong>：开发一个系统大致版本、构思业务例子、定义范围、粗略估计开发费用和计划。关键里程碑：<strong>生命周期目标（Lifecycle Objective）里程碑</strong>。生命周期目标里程碑评价项目基本的生存能力。</li>
<li><strong>细化阶段</strong>：完成一个构建阶段的准确可靠的计划，并定位重要的风险因子。关键里程碑：<strong>生命周期结构（Lifecycle Architecture）里程碑</strong>。生命周期结构里程碑为系统的结构建立了管理基准并使项目小组能够在构建阶段中进行衡量。</li>
<li><strong>构建阶段</strong>：完成一个待(在移交阶段)部署的软件。关键里程碑：<strong>初始功能（Initial Operational）里程碑</strong>。初始功能里程碑决定了产品是否可以在测试环境中进行部署。</li>
<li><strong>移交阶段</strong>：部署给目标用户。关键里程碑：<strong>产品发布（Product Release）里程碑</strong>。此时，要确定目标是否实现，是否应该开始另一个开发周期。</li>
</ul>
<h2><span id="软件企业为什么能按固定节奏生产-固定周期发布软件产品它给企业项目管理带来哪些好处">软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</span></h2><p>UP为企业按固定节奏生产、固定周期发布软件产品提供了依据。</p>
<p>UP将阶段划分为4个阶段：构想阶段、细化阶段、构造阶段、移交阶段，通过阶段划分，可以使企业能有一个固定的节奏来生产；UP的迭代性，使得项目组能周期性地产出交付物，因此固定周期地发布软件产品也是UP的指导。</p>
<p>带来的好处：</p>
<ul>
<li>在软件开发的早期就可以对关键的、影响大的风险进行处理。</li>
<li>可以提出一个软件体系结构来指导开发。</li>
<li>可以更好的处理不可避免的需求变更。</li>
<li>可以较早的得到一个可运行的系统，鼓舞开发团队的士气，增强项目成功的信心。</li>
<li>为开发人员提供一个能更有效工作的开发过程。</li>
</ul>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/homework/">#homework</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/12/【系分】第二周作业/">【系分】第二周作业</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/27/字节跳动暑假实习面经/">字节跳动暑假实习面经</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://vegchic.github.io/2019/04/12/【系分】第三周作业/';
        this.page.identifier = '2019/04/12/【系分】第三周作业/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'vegchic-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 vegchic&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>