<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>Golang 垃圾回收机制 - 摸鱼一刻</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Vegchic
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tag</a>
            
            <a class="navbar-item " href="/categories">Category</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/vegchic">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Golang 垃圾回收机制
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-20T00:00:00.000Z" itemprop="datePublished">6月 20 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/tech/">tech</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 读完 (约 1005 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>本文简单介绍 golang 的垃圾回收（<em>Garbage Collection</em>）</p>
<a id="more"></a>
<h2><span id="前言">前言</span></h2><p>垃圾回收是编程语言中提供的内存管理功能。</p>
<p>在 C/C++ 中，堆变量的内存是由程序员自己维护的，即如果变量不再使用，需要程序员手动释放内存，不然会发生<strong>资源浪费</strong>甚至<strong>内存泄漏</strong>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C++ example</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> *a;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; ++i) &#123;</span><br><span class="line">        a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1000</span>];</span><br><span class="line">        <span class="comment">// delete[] a;		doesn't free memory, result in crashed</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了解决这个问题，后来开发出来的几乎所有新语言（java，python，php等等）都引入了语言层面的自动内存管理 —— 也就是语言的使用者只用关注内存的申请而不必关心内存的释放，内存释放由 <em>虚拟机（virtual machine）</em>或 <em>运行时（runtime）</em> 来自动进行管理。而这种对不再使用的内存资源进行自动回收的功能就被称为<strong>垃圾回收</strong>。</p>
<h2><span id="垃圾回收算法">垃圾回收算法</span></h2><p>这里只介绍常用的 引用计数，以及 golang 使用到的 标记-清楚，三色标记法</p>
<h3><span id="引用计数reference-counting">引用计数（Reference counting）</span></h3><p>引用计数的思想很简单，就是当有其他变量引用该对象时计数器就加一，当引用该对象的变量不再引用或是被回收时计数器就减一，当计数器为 0 时对象便会被回收。</p>
<p><strong>优点：</strong></p>
<ul>
<li>方法简单，回收速度快</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>无法解决循环引用问题</li>
<li>花费额外空间</li>
<li>更新计数器影响性能</li>
</ul>
<h3><span id="标记-清除mark-and-sweep">标记 - 清除（Mark and Sweep）</span></h3><ol>
<li>标记从根变量开始迭代遍历所有被引用的对象，对能够通过应用遍历访问到的对象都标记为“被引用”；</li>
<li>标记完成后进行清除操作，对没有标记过的内存进行回收（回收同时可能伴有碎片整理操作）。</li>
</ol>
<p>用图表示如下：</p>
<p><img src="/images/go gc/mark_sweep_1.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_2.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_3.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_4.png" alt=""></p>
<p><strong>优点</strong>：</p>
<ul>
<li>解决了引用计数的问题</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>垃圾回收时会 <em>stop the world</em>，存在性能问题</li>
</ul>
<p>后续出现了很多 mark&amp;sweep 算法的变种（如三色标记法）优化了这个问题。</p>
<h3><span id="三色标记算法tricolor-mark-and-sweep-algorithm">三色标记算法（Tricolor Mark-and-sweep Algorithm）</span></h3><p>三色标记法是对 标记-清除 的改进，在 mark 时，不再简单标记，而是：</p>
<ol>
<li>将所有对象标为 白色</li>
<li><p>将可达到的对象标记为 灰色</p>
</li>
<li><p>将 灰色 对象的引用对象标为新的灰色，并将当前对象标为黑色</p>
</li>
<li>重复步骤 3，直至不存在灰色对象</li>
</ol>
<p>清除的时候再将白色对象回收。</p>
<p>用图表示如下：</p>
<p><img src="/images/go gc/mark_sweep_5.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_6.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_7.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_8.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_9.png" alt=""></p>
<p><img src="/images/go gc/mark_sweep_10.png" alt=""></p>
<h4><span id="写屏障write-barrier">写屏障（Write Barrier）</span></h4><p>为了解决 GC 的同时用户修改了引用关系引入的拦截机制，会在 GC 运行时监视内存修改，并对对象重新标记。</p>
<p>假设有两种情况：</p>
<ol>
<li>产生了新对象：GC 会把所有新对象标记为 灰色，避免被 sweep</li>
<li>引用了 白色 对象：重新标记为灰色</li>
</ol>
<h2><span id="go-gc">Go GC</span></h2><p><img src="/images/go gc/golang-gc.png" alt=""></p>
<p>上图便是 Golang 的 GC 流程，可以看到，STW 只有 GC 开始时和 Re-scan（更新写屏障监视到的修改） 时出现，优化了性能。</p>
<h3><span id="变化过程">变化过程</span></h3><ul>
<li>v1.1 STW</li>
<li>v1.3 Mark STW, Sweep 并行</li>
<li>v1.5 三色标记法</li>
<li>v1.8 hybrid write barrier（<em>Yuasa-style deletion write barrier [Yuasa ‘90]</em> 和 <em>Dijkstra-style insertion write barrier [Dijkstra ‘78]</em>）</li>
</ul>
<h2><span id="reference">Reference</span></h2><p><a href="https://segmentfault.com/a/1190000018161588" target="_blank" rel="noopener">GO GC 垃圾回收机制</a></p>
<p><a href="https://i6448038.github.io/2019/03/04/golang-garbage-collector/" target="_blank" rel="noopener">图解Golang的GC算法</a></p>
<p><a href="http://legendtkl.com/2017/04/28/golang-gc/" target="_blank" rel="noopener">Golang 垃圾回收剖析</a></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/docker-compose/">#docker-compose</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/docker/">#docker</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/05/24/【系分】第七周作业/">【系分】第七周作业</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://vegchic.github.io/2019/06/20/Golang 垃圾回收机制/';
        this.page.identifier = '2019/06/20/Golang 垃圾回收机制/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'vegchic-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 vegchic&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>