<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>字节跳动暑假实习面经 - 摸鱼一刻</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Vegchic
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tag</a>
            
            <a class="navbar-item " href="/categories">Category</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/vegchic">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            字节跳动暑假实习面经
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-27T00:00:00.000Z" itemprop="datePublished">3月 27 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/interview/">interview</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            13 分钟 读完 (约 1989 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <blockquote>
<p>上次挂了之后，我又来了。</p>
</blockquote>
<p>头条这次很快，我一个下午就面完了 3 次技术面试。所以很多题都可能记混了。</p>
<a id="more"></a> 
<h3><span id="一面">一面</span></h3><p>自我介绍…</p>
<ol>
<li><p>你印象最深的一个项目</p>
<p>我说了自己的抢课脚本</p>
</li>
<li><p>类似这种脚本你觉得应该怎么写</p>
<p>我只写过这一个呀，不会，然后又问我就这个项目是怎么写的，我就说了下流程。</p>
</li>
<li><p>怎么不让服务器发现</p>
<p>伪造头部，操作频率不要太频繁，不会。</p>
</li>
<li><p>后端应该怎么判断爬虫</p>
<p>这个我也不了解，就说了下操作的频率，乱说，现在想起来应该有验证码的方法。。</p>
</li>
<li><p>前端如何判断</p>
<p>不会（我投的是后端。。不是爬虫，也不是前端</p>
</li>
<li><p>一道括号匹配的常规栈算法题，很水，但是我还是写错了。。</p>
</li>
<li><p>根据前序遍历和中序遍历还原二叉树，这个也很水。</p>
</li>
</ol>
<p>就面完了。问我还有什么问题，我问我这两题做的怎么样（不知道问什么了</p>
<h3><span id="二面">二面</span></h3><p>自我介绍…</p>
<ol>
<li><p>做过什么项目</p>
<p>实验室项目balabala</p>
</li>
<li><p>HTTP 状态码了解吗，503 知道吗</p>
<p>不知道（查了下，<code>Service Unavailable 服务不可用</code></p>
</li>
<li><p>那你了解多少</p>
<p>2XX 表示成功发起请求，3XX 表示重定向，比如 301,302，4XX 表示客户端错误，比如 <code>404 Not Found</code>，<code>403 Forbbiden</code>，5XX 表示服务器错误。</p>
</li>
<li><p>CORS了解过吗</p>
<p>又是不是很懂，跨域限制</p>
</li>
<li><p>怎么发送跨域请求</p>
<p>服务器取消限制（瞎说开始</p>
</li>
<li><p>除了这个呢</p>
<p>不会了</p>
</li>
<li><p>HTTP 头部了解多少，说几个</p>
<p><code>Accept-*</code>，<code>Cookie</code>，<code>Cache-Control</code>，<code>ETag</code>，<code>Origin</code>，<code>Referer</code>，每一个都随便解释一下，然后就想不起来其他的了，让面试官说几个我解释，他问了 <code>User-Agent</code>。</p>
</li>
<li><p>说下段和页</p>
<p>页是定长的，段是不定长的，段是逻辑的，比如代码段，数据段。页是“比较物理”的（说的不准确）</p>
</li>
<li><p>怎么寻页和段</p>
<p>段不太记得了，页要根据地址映射找到</p>
</li>
<li><p>进程调度有什么算法</p>
<p>先到先服务，最短作业优先，最短剩余时间优先，优先级调度，轮转，多级队列反馈</p>
</li>
<li><p>怎么知道剩余时间</p>
<p>不会，印象中是有概率的</p>
</li>
<li><p>Redis 数据类型有哪些</p>
<p>string，set，list，zset，hash</p>
</li>
<li><p>Redis 的底层数据结构怎么实现的知道吗</p>
<p>不知道（之前收藏过了但是懒得看。。</p>
</li>
<li><p>算法题</p>
<blockquote>
<p>给定整数数组 a，元素满足 1 &lt;= a[i] &lt;= n (n 为 a 的长度)，有些元素出现一次，有些元素出现两次，找出所有出现两次的元素</p>
</blockquote>
<p>问可不可以用变量，说不可以，问我用变量怎么做，我说可以哈希。我先想到的是先排序再遍历，时间复杂度是 $O(n\log n)$。问我有没有 $O(n)$ 的方法，想了半天没想到。面试官提示我可以改变数组的状态，恍然大悟，不过还是想偏了，又想了半天才想到解法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; findDuplicates(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">    <span class="keyword">int</span> offset = nums.size();</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; offset; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> index = (nums[i] - <span class="number">1</span>) % offset;</span><br><span class="line">        <span class="keyword">if</span> (nums[index] &gt; offset) &#123;</span><br><span class="line">            ans.push_back(index + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            nums[index] += offset;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链表题</p>
<blockquote>
<p>有两条链表，它们可能在某一点交叉，找到这个交叉点</p>
</blockquote>
<p>先问我这个形状是怎么样的，我不假思索先说了 X，然后反口说 Y。我又问可不可以用变量，依然不可以。他问如果可以的话怎么做，我又说哈希。</p>
<p>想了一会想了出来：先设两个链表指针指向两个链表，然后同时遍历链表，如果相遇直接返回，如果一个到尾部了，另一个还没有，则让没有到底的继续遍历，并记下走的步数 <code>s</code>。<code>s</code> 则为两条链表交叉前的长度差，所以这时候再重新让两个指针指向链表头，并让长的那个先走 <code>s</code> 步，再同时遍历链表，相遇则返回。时间复杂度是 $O(n)$。（代码丢了）</p>
</li>
</ol>
<h3><span id="三面">三面</span></h3><p>自我介绍…</p>
<ol>
<li><p>MySQL 索引原理</p>
<p>B+树，聚簇索引，辅助索引，哈希索引都说了下</p>
</li>
<li><p>给了道设计系统的题给我</p>
<blockquote>
<p>订单系统设计</p>
<p>order_table</p>
<p>id, create_time, product_id, xxx, …</p>
<ol>
<li>某一款产品所有的订单</li>
<li>某天所有订单</li>
<li>最近 n(n&lt;30)天 <em>某款产品</em> 的所有订单</li>
</ol>
<ol>
<li>SQL</li>
<li>index</li>
<li>缓存设计</li>
</ol>
</blockquote>
<p>先写 SQL，特意问了下需要取出什么字段：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.</span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> order_table</span><br><span class="line"><span class="keyword">WHERE</span> product_id = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">2.</span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> order_table</span><br><span class="line"><span class="keyword">WHERE</span> create_time <span class="keyword">BETWEEN</span> <span class="keyword">NOW</span>() <span class="keyword">AND</span> <span class="keyword">DATE_SUB</span>(<span class="keyword">NOW</span>(), <span class="built_in">INTERVAL</span> <span class="number">1</span> <span class="keyword">DAY</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3.</span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> order_table</span><br><span class="line"><span class="keyword">WHERE</span> product_id = <span class="number">1</span> <span class="keyword">AND</span> create_time <span class="keyword">BETWEEN</span> <span class="keyword">NOW</span>() <span class="keyword">AND</span> <span class="keyword">DATE_SUB</span>(<span class="keyword">NOW</span>(), <span class="built_in">INTERVAL</span> <span class="number">1</span> <span class="keyword">MONTH</span>);</span><br></pre></td></tr></table></figure>
<p>索引的话，主键索引肯定有的，<code>(product_id, create_time)</code> 建一个联合索引，经面试官提醒补充一个 <code>create_time</code> 索引</p>
<p>缓存的话用 Redis，因为不知道 Redis 可否遍历 key，如果可以的话可以直接存 <code>product_id</code> 作为 <code>key</code>，然后设过期时间（面试官直接 pass 这个方案）。不可以遍历的话，存一个 list，但是要每天更新。然后问我 key 怎么设计，我说 <code>&lt;product_id&gt;_1month</code> 这样。</p>
</li>
<li><p>Redis 的底层数据结构知道吗</p>
<p>跳表，字典什么的（二面结束后看了一下，还好没问细节</p>
</li>
<li><p>概率题：</p>
<blockquote>
<p>  100个旅客按顺序准备登机，每个人都拿着对应的座位票的number，第一个人因为喝醉了，他随机选一个座位，其他的旅客选择座位的规则是： 1. 如果他对应的座位没被坐就坐原来的 2. 如果被别人做了，他就随机从剩余的座位里选一个。</p>
<p>问第100个人坐到自己座位#100的概率是多少？  </p>
</blockquote>
<p>算了半天算不出来，提示可以从简单的归纳，还是不会，答案是 $1/2$</p>
</li>
<li><p>算法题：</p>
<blockquote>
<p>输入</p>
<p>n</p>
<p>[…, (start_time_i, end_time_i), …]</p>
<p>timestamp int</p>
<p>条件:</p>
<p>- 选择听一场后必须全程参加</p>
<p>- 时间不能重叠</p>
<p>- 不考虑切换成本</p>
<p>问题:</p>
<p>实现一个算法，找出最多能听多少场演唱会</p>
<p>[(1, 3), (2, 4), (5, 6)]</p>
<p>=&gt; 2</p>
</blockquote>
<p>（做过），简单问了下可不可以边界重叠就开始做</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cmp</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;l, <span class="keyword">const</span> pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &amp;r)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> l.second &lt; r.second || (l.second == r.second &amp;&amp; l.first &lt; r.first);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getTimes</span><span class="params">(<span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt; times)</span> </span>&#123;</span><br><span class="line">    sort(times.begin(), times.end(), Cmp::cmp);</span><br><span class="line">    <span class="keyword">int</span> end = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; times.size(); ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (times[i].first &gt; end) &#123;</span><br><span class="line">            end = times[i].second;</span><br><span class="line">            ++count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>cmp</code> 函数都写错几次。。我的算法题没救了</p>
</li>
<li><p>还有什么问题要问的吗</p>
<p>头条的技术栈是怎么样的（虽然知道是 python+go），然后我又问 python 的性能不会有问题吗（发出菜鸡的提问）</p>
</li>
<li><p>面试官突然想起来一样的问我 “我们北京也有设立总部，你有没有想法”</p>
<p>我觉得实习几个月不太想去那么远，连深圳都不太想去，想在广州（拒绝offer发言，别学）</p>
</li>
</ol>
<p>感觉三面面的比较久，但是也想不起什么题目，先这样吧。</p>
<h3><span id="总结">总结</span></h3><p>算法太菜了，数学也不行，基础不扎实，扩展知识也不丰富，这都没挂。不过 3 次面试问了 5 道编程题我也是第一次见，虽然都挺水的。</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/interview/">#interview</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/12/【系分】第三周作业/">【系分】第三周作业</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/08/字节跳动 & CVTE 面（凉）经/">字节跳动 &amp; CVTE 面（凉）经</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://vegchic.github.io/2019/03/27/字节跳动暑假实习面经/';
        this.page.identifier = '2019/03/27/字节跳动暑假实习面经/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'vegchic-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 vegchic&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>