<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
<title>【系分】第六周作业 - 摸鱼一刻</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">






<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="/css/style.css">
<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
<body>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Vegchic
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/tags">Tag</a>
            
            <a class="navbar-item " href="/categories">Category</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/vegchic">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            【系分】第六周作业
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-05-15T00:00:00.000Z" itemprop="datePublished">5月 15 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/homework/">homework</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            21 分钟 读完 (约 3205 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>系统分析与设计第六周作业</p>
<a id="more"></a>
<h2><span id="简答题">简答题</span></h2><ol>
<li><p>用例的概念</p>
<p>用例是指一组用户使用一个系统实现一个目标的成功或失败的场景。是一种通过用户的使用场景来获取需求的技术。</p>
</li>
</ol>
<ol start="2">
<li><p>用例和场景的关系？什么是主场景或 happy path？</p>
<ul>
<li><p><strong>用例和场景的关系：</strong></p>
<p>每一个用例包括了许多个场景，场景中包含了用户是如何与系统进行交互，即谁可以利用系统做什么事情。</p>
</li>
<li><p><strong>主场景：</strong></p>
<p>每一个用例中都包含一个主场景，主场景对应于系统主要的交互，通常是指成功的场景。</p>
</li>
<li><p><strong>happy path:</strong></p>
<p>在测试用例时没有出现预期之外结果的场景。在用例建模中，happy path 是主执行者完成了目标，所有有关人员的需求都得到了满足。</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>用例有哪些形式？</p>
<ul>
<li><p><em>Brief (high level)</em>：一段总结，通常是主要的成功场景的建立，只需要几分钟的时间</p>
</li>
<li><p><em>Casual</em>（简便格式）：不是很正式的形式，并且包括了不同的场景</p>
</li>
<li><p><em>Fully</em>：完整的场景建立，完整的步骤以及用例的细节，以及一些可能发生的情况的应对以及如何确保一个成功的场景</p>
</li>
</ul>
</li>
</ol>
<ol start="4">
<li><p>对于复杂业务，为什么编制完整用例非常难？</p>
<p>对于复杂的业务来说，参与者（<em>actor</em>）的相对较多，系统交互也会非常复杂，需要考虑的备选流（<em>alternate scenarios</em>）也非常复杂，这将会是一个非常庞大，场景（<em>scenario</em>）众多的用例，因此对于这样的业务，我们要编制一个完整的用例是非常困难的，因为我们很难做到完整的覆盖所有可能的场景</p>
</li>
</ol>
<ol start="5">
<li><p>什么是用例图？</p>
<p>用例图主要用来描述 用户、需求、系统功能单元之间的关系。它展示了一个外部用户能够观察到的系统功能模型图。</p>
<p>用途：帮助开发团队以一种可视化的方式理解系统的功能需求。</p>
</li>
</ol>
<ol start="6">
<li><p>用例图的基本符号与元素？</p>
<ol>
<li><strong>参与者(<em>Actor</em>)</strong></li>
</ol>
<p>表示与您的应用程序或系统进行交互的用户、组织或外部系统。用一个小人表示。</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091321.png" alt="img"></p>
<ol start="2">
<li><strong>用例(<em>Use Case</em>)</strong></li>
</ol>
<p>用例就是外部可见的系统功能，对系统提供的服务进行描述。 用椭圆表示</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091322.png" alt="img"></p>
<ol start="3">
<li><strong>子系统(<em>Subsystem</em>)</strong></li>
</ol>
<p>用来展示系统的一部分功能，这部分功能联系紧密。</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091323.png" alt="img"></p>
<ol start="4">
<li><p>关系</p>
<p>用例图中涉及的关系有：关联、泛化、包含、扩展；</p>
<p>如下表所示：</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091324.png" alt="img"></p>
<ul>
<li><p>关联(<em>Association</em>)</p>
<p>表示参与者与用例之间的通信，任何一方都可发送或接受消息。</p>
<p>【箭头指向】：指向消息接收方</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091325.png" alt="img"></p>
</li>
<li><p>泛化(<em>Inheritance</em>)</p>
<p>就是通常理解的继承关系，子用例和父用例相似，但表现出更特别的行为；子用例将继承父用例的所有结构、行为和关系。子用例可以使用父用例的一段行为，也可以重载它。父用例通常是抽象的。</p>
<p>【箭头指向】：指向父用例</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091326.png" alt="img"></p>
</li>
<li><p>包含(<em>Include</em>)</p>
<p>包含关系用来把一个较复杂用例所表示的功能分解成较小的步骤；</p>
<p>【箭头指向】：指向分解出来的功能用例</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091327.png" alt="img"></p>
</li>
<li><p>扩展(<em>Extend</em>)</p>
<p>扩展关系是指 用例功能的延伸，相当于为基础用例提供一个附加功能。</p>
<p>【箭头指向】：指向基础用例</p>
<p><img src="http://www.uml.org.cn/oobject/images/2012091328.png" alt="img"></p>
</li>
<li><p>依赖(<em>Dependency</em>)</p>
<p>以上4中关系，是UML定义的标准关系。 但VS2010的用例模型图中，添加了依赖关系，用带箭头的虚线表示表示源用例依赖于目标用例；</p>
<p>【箭头指向】：指向被依赖项</p>
</li>
</ul>
</li>
</ol>
<p><img src="http://www.uml.org.cn/oobject/images/2012091329.png" alt="img"></p>
<ol start="5">
<li><p><strong>项目(<em>Artifact</em>)</strong></p>
<p>用例图虽然是用来帮助人们形象地理解功能需求，但却没多少人能够通看懂它。很多时候跟用户交流甚至用Excel都比用例图强，VS2010中引入了“项目”这样一个元素，以便让开发人员能够在用例图中链接一个普通文档。</p>
<p>用依赖关系把某个用例依赖到项目上</p>
<p><img src="http://www.uml.org.cn/oobject/images/20120913210.png" alt="img"></p>
<p>然后把项目-》属性 的Hyperlink 设置到你的文档上，这样当你在用例图上 双击项目时，就会打开相关联的文档。</p>
</li>
<li><p><strong>注释(<em>Comment</em>)</strong></p>
<p><img src="http://www.uml.org.cn/oobject/images/20120913211.png" alt="img"></p>
</li>
</ol>
</li>
</ol>
<p>   包含(<em>include</em>)、扩展(<em>extend</em>)、泛化(<em>Inheritance</em>) 的区别：</p>
<p>   条件性：泛化中的子用例和 include 中的被包含的用例会无条件发生，而 extend 中的延伸用例的发生是有条件的；</p>
<p>   直接性：泛化中的子用例和 extend 中的延伸用例为参与者提供直接服务，而 include 中被包含的用例为参与者提供间接服务。</p>
<p>   对 extend 而言，延伸用例并不包含基础用例的内容，基础用例也不包含延伸用例的内容。</p>
<p>   对 Inheritance 而言，子用例包含基础用例的所有内容及其和其他用例或参与者之间的关系；</p>
<ol start="7">
<li><p>用例图的画法与步骤</p>
<ol>
<li><p>系统框放在中间，系统名写在上方正中间。</p>
</li>
<li><p>确定参与者，包括:</p>
<ul>
<li>主要参与者：谁将使用系统的主要功能、谁将需要系统的支持以完成工作等</li>
<li>协作参与者：谁将提供对应的系统功能、谁将维护系统，保证系统处于工作状态等</li>
<li>幕后参与者：谁会对系统产生的结果感兴趣</li>
</ul>
</li>
<li><p>确定参与者之间的关系（是否为泛化关系）</p>
</li>
<li><p>根据需求识别和创作用例。</p>
</li>
<li><p>确认用例间的关系，包括包含和扩展。</p>
</li>
<li><p>确认用例与参与者之间的关系，包括包含。</p>
</li>
<li><p>在用例的事件流中逐渐发现其他的支持系统，放置在系统框的右边。</p>
</li>
</ol>
</li>
</ol>
<ol start="8">
<li><p>用例图给利益相关人与开发者的价值有哪些？</p>
<p>对于利益相关人来说：</p>
<ul>
<li>可以直观看到系统的结果和用户的功能体验，保证系统按照用户的需求进行设计。</li>
<li>用例能够根据需要对复杂程度和形式化程序进行增减调节，即能够响应用户（利益相关人)提出的需求，而用例图则使得这种调节更加便利，可以通过修改图形间的关系实现。</li>
</ul>
<p>对于开发者来说：</p>
<ul>
<li>用例图是设计者设计过程的结论与参考，设计者与开发者之间的交流工具，开发者开发过程的蓝图。</li>
<li>用例图使得开发者能够更明确地获得需求，更好地理解需求。</li>
<li>用例图可以指导开发和测试，同时可以在整个过程中对其他工作流起到指导作用。</li>
</ul>
</li>
</ol>
<h2><span id="建模练习题用例模型">建模练习题（用例模型）</span></h2><p>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</p>
<ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
<p><img src="/images/swsad hw6/1.png" alt=""></p>
<p><img src="/images/swsad hw6/2.png" alt=""></p>
<ol>
<li><p>为什么相似系统的用例图是相似的？</p>
<p>相似系统面对的参与者和用例是相似的，用例之间的关系也是同构的。用户预期的功能都是相似的，即不同的同类系统一定具有一致基本功能以及带有自己特色的扩展功能。所以体现在用例图上也是相似的。</p>
</li>
</ol>
<ol start="2">
<li><p>如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术</p>
<p>不同时代对预定的酒店的需求不同。可以让筛选算法与时俱进，满足一些不同的主流要求。且用户会需要更加优秀、好用、有参考价值的评价系统，也需要随时更新。而不同地区的消费特点不同，旅游胜地和普通城市用户对于酒店预订的需求有差别，可以在用例图上突出一些特点。</p>
</li>
</ol>
<ol start="3">
<li><p>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</p>
<p>通过判断创新点在用例图中的位置。如果创新点属于直接与用户关联的用例，则在系统中的作用很重要。如果是子用例，则看与父用例的关系，如果是包含关系，则作用较大，如果是扩展用例，则作用较小。</p>
</li>
</ol>
<ol start="4">
<li>请使用 <em>SCRUM</em> 方法，选择一个用例图，编制某定旅馆开发的需求（<em>backlog</em>）开发计划表</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">ID</th>
<th style="text-align:left">Name</th>
<th style="text-align:left">Imp</th>
<th style="text-align:left">Est</th>
<th style="text-align:left">How to demo</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">酒店查询</td>
<td style="text-align:left">50</td>
<td style="text-align:left">10</td>
<td style="text-align:left">通过 GPS 或者用户自行选择位置，利用地图或者列表信息进行一定范围内酒店信息查询</td>
<td style="text-align:left">通过 GPS API 进行用户位置的定位</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">酒店选择</td>
<td style="text-align:left">20</td>
<td style="text-align:left">2</td>
<td style="text-align:left">用户可以利用酒店的房间数、房间大小、酒店评价等信息进行酒店的选定</td>
<td style="text-align:left">需要注意酒店信息的实时更新，特别是房间数量的实时更新</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">房间预定</td>
<td style="text-align:left">80</td>
<td style="text-align:left">5</td>
<td style="text-align:left">选定酒店后需要进行房间的预定，用户输入入住者的身份证号码、是否需要保险、手机号码等必要信息后创建订单</td>
<td style="text-align:left">需要进行用户身份信息的核验，避免通过虚假信息预定房间</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">订单管理</td>
<td style="text-align:left">30</td>
<td style="text-align:left">10</td>
<td style="text-align:left">用户在创建订单后可以对订单信息进行修改，比如取消订单，修改入住天数以及添加备注等</td>
<td style="text-align:left">特价房间不能取消订单，只能提示用户通过保险公司理赔</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">费用支付</td>
<td style="text-align:left">60</td>
<td style="text-align:left">8</td>
<td style="text-align:left">用户进行订单费用的支付</td>
<td style="text-align:left">可以通过微信、支付宝、银联进行订单支付</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">账户管理</td>
<td style="text-align:left">40</td>
<td style="text-align:left">4</td>
<td style="text-align:left">用户进行头像、昵称、身份信息、预留手机等个人信息的修改</td>
<td style="text-align:left">需要核验昵称或图片是否含有非法信息</td>
</tr>
</tbody>
</table>
<ol>
<li><p>根据任务4，参考 <a href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html" target="_blank" rel="noopener">使用用例点估算软件成本</a>，给出项目用例点的估算</p>
<p>根据用户点方法，对用例分配权重的标准是：</p>
<ul>
<li>简单用例：1 到 3 个事务，权重=5</li>
<li>一般用例：4 到 7 个事务，权重=10</li>
<li>复杂用例：多于 7 个事务，权重=15</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">用例</th>
<th style="text-align:left">事务</th>
<th style="text-align:left">计算</th>
<th style="text-align:left">原因</th>
<th style="text-align:left">UC权重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">酒店查询</td>
<td style="text-align:left">3</td>
<td style="text-align:left">3</td>
<td style="text-align:left">利用已知的酒店信息进行排序，或者用户输入关键词进行模糊查询</td>
<td style="text-align:left">简单</td>
</tr>
<tr>
<td style="text-align:left">酒店选择</td>
<td style="text-align:left">6</td>
<td style="text-align:left">5</td>
<td style="text-align:left">提供酒店客房数量、客房类型、是否含有早餐等信息，需要及时更新客房信息</td>
<td style="text-align:left">平均</td>
</tr>
<tr>
<td style="text-align:left">房间预定</td>
<td style="text-align:left">3</td>
<td style="text-align:left">2</td>
<td style="text-align:left">进行用户信息录入，创建订单</td>
<td style="text-align:left">简单</td>
</tr>
<tr>
<td style="text-align:left">订单管理</td>
<td style="text-align:left">5</td>
<td style="text-align:left">3</td>
<td style="text-align:left">用户修改订单信息或取消订单</td>
<td style="text-align:left">简单</td>
</tr>
<tr>
<td style="text-align:left">费用支付</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">用户支付订单费用，调用API即可</td>
<td style="text-align:left">简单</td>
</tr>
<tr>
<td style="text-align:left">账户管理</td>
<td style="text-align:left">4</td>
<td style="text-align:left">1</td>
<td style="text-align:left">用户修改个人信息</td>
<td style="text-align:left">简单</td>
</tr>
</tbody>
</table>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/homework/">#homework</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/24/【系分】第七周作业/">【系分】第七周作业</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/12/【系分】第二周作业/">【系分】第二周作业</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">评论</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://vegchic.github.io/2019/05/15/【系分】第六周作业的/';
        this.page.identifier = '2019/05/15/【系分】第六周作业的/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'vegchic-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 vegchic&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>